log_config_file=logging.properties

# Node to use for snowblossom data
# if left out, will use built in snowblossom seed nodes
#node_uri=grpc+tls://snow-tx1.snowblossom.org

db_path=node.db

wallet_path=wallet/chan-node-wallet

# Main p2p network port
port=4862

# For client web access
web_port=8080

# For client socks proxy to web port
socks_port=1080

channel_list=hello,worstchat,chan:jw96y2w9cvvfmrese73vqv2zawc5v77ljgqwycdl,testblog

